{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "dcbb8bbb-da87-41df-66dd-d201226968a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "provisionerVPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:045366182215:vpc/vpc-0ec0fcad0f84ff7fa",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.1.0/24",
            "default_network_acl_id": "acl-032c1bab2d6ed2b08",
            "default_route_table_id": "rtb-0e9d5096b982e0eb1",
            "default_security_group_id": "sg-0e74afc58e1b6bf0d",
            "dhcp_options_id": "dopt-0fa86f3daa0acbda8",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0ec0fcad0f84ff7fa",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e9d5096b982e0eb1",
            "owner_id": "045366182215",
            "tags": {
              "Name": "dev-terraform-vpc"
            },
            "tags_all": {
              "Name": "dev-terraform-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
